/*******************************************************************************
    Saves the configuraion to a global config file: NoMutConfig

    Creation date: 06/08/2004 16:53
    Copyright (c) 2004, Michiel "El Muerte" Hendriks
    <!-- $Id: NoMutConfigGlobal.uc,v 1.2 2004/10/20 14:04:44 elmuerte Exp $ -->
*******************************************************************************/

class NoMutConfigGlobal extends NoMutConfig config(NoMutConfig);

defaultproperties
{
    ConfigFile="NoMutConfig"
}
